{
  "ConnectionStrings": {
    "ProjectManagerDBContextConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
